# Notable

./: .gitignore  README.md  build.gradle  import-summary.txt  new_logo.psd  settings.gradle
Notable/: AndroidManifes_old.xml  AndroidManifest.xml  project.properties
Notable/res/menu/: activity_main.xml
NotableLibrary/: .factorypath  AndroidManifest.xml  ic_launcher-web-green.psd  ic_launcher-web-red.psd  ic_launcher-web-yellow.psd  project.properties
NotableLibrary/res/drawable/: image_button_select.xml
NotableLibrary/res/layout/: activity_confirm.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
notable/: build.gradle  lint.xml  proguard-rules.txt
notable/src/main/: AndroidManifest.xml
notable/src/main/res/menu/: activity_main.xml
notableLibrary/: build.gradle  lint.xml
notableLibrary/src/main/: AndroidManifest.xml
notableLibrary/src/main/res/drawable/: checkmark_selector.xml
notableLibrary/src/main/res/drawable-v21/: checkmark_ripple.xml
notableLibrary/src/main/res/layout/: activity_confirm.xml  activity_history.xml  activity_main.xml  content_history.xml  row_notification_item.xml
notableLibrary/src/main/res/menu/: activity_main.xml
notableLibrary/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
notableLibrary/src/main/res/values-ar/: strings.xml
notableLibrary/src/main/res/values-bg/: strings.xml
notableLibrary/src/main/res/values-cs/: strings.xml
notableLibrary/src/main/res/values-de/: strings.xml
notableLibrary/src/main/res/values-el/: strings.xml
notableLibrary/src/main/res/values-fr/: strings.xml
notableLibrary/src/main/res/values-hr/: strings.xml
notableLibrary/src/main/res/values-hu/: strings.xml
notableLibrary/src/main/res/values-it/: strings.xml
notableLibrary/src/main/res/values-ja/: strings.xml
notableLibrary/src/main/res/values-nl/: strings.xml
notableLibrary/src/main/res/values-pt/: strings.xml
notableLibrary/src/main/res/values-sl/: strings.xml
notableLibrary/src/main/res/values-v21/: styles.xml
notableLibrary/src/main/res/values-zh-rCN/: strings.xml
notableLibrary/src/main/res/values-zh-rTW/: strings.xml
notableLibrary/src/main/res/xml/: xml_preferences.xml
notablePro/: build.gradle
notablePro/src/main/: AndroidManifest.xml
notablePro/src/main/java/com/icechen1/notable/: Test.java
notablePro/src/main/java/com/icechen1/notable/pro/: MainActivity.java
notablePro/src/main/res/values/: strings.xml
notablePro/src/main/res/xml/: xml_preferences.xml
(+22 files in other folders)
