<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:layout_marginBottom="15dp">

    <LinearLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="bottom|top"
        android:layout_margin="15dp" >

        <TextView
            android:id="@+id/title"
            style="@style/Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageButton
            android:id="@+id/menuBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:onClick="menuBtn"
            android:src="@drawable/ic_menu_moreoverflow_normal_holo_light" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/titleLayout"
        android:layout_marginTop="10dp"
        android:background="@color/gray"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <TextView
            android:id="@+id/notifText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..."
	        android:fontFamily="sans-serif-light"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout2"
        android:gravity="bottom"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp" >
        <ImageButton
            android:id="@+id/closeBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:clickable="false"
            android:enabled="false"
            android:onClick="closeBtn"
            android:src="?attr/ic_action_back" />
        <View
            android:layout_width="2px"
            android:layout_height="fill_parent"
            android:background="#90909090" />
        <ImageButton
            android:id="@+id/editBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:clickable="false"
            android:enabled="false"
            android:onClick="editBtn"
            android:src="?attr/ic_action_edit" />
       <View
            android:layout_width="2px"
            android:layout_height="fill_parent"
            android:background="#90909090" />
        <ImageButton
            android:id="@+id/doneBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:clickable="false"
            android:enabled="false"
            android:onClick="doneBtn"
            android:src="?attr/ic_action_done" />

    </LinearLayout>

</RelativeLayout>