<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/more_apps" android:title="@string/more_apps"></item>
    <item android:id="@+id/donate" android:title="@string/donate" android:visible="true"></item>
</menu>
